# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
artent_core_version=0.02-SNAPSHOT
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
# Mod Properties
mod_version=0.01-SNAPSHOT
maven_group=faceless.artent
archives_base_name=Artent.Potions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.4
